<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rock-Paper-Scissors</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>LET'S PLAY ROCK, PAPER and SCİSSORS!</h1>
    <div id="stars-left">
      <img src="icons/star-icon.png" alt="staricon1" />
      <img src="icons/star-icon.png" alt="staricon2" />
      <img src="icons/star-icon.png" alt="staricon3" />
      <img src="icons/star-icon.png" alt="staricon4" />
      <img src="icons/star-icon.png" alt="staricon5" />
    </div>
    <div id="container">
      <div id="images">
        <img src="icons/rock-icon.png" alt="rock-icon" />
        <img src="icons/paper-icon.png" alt="paper-icon" />
        <img src="icons/scissors-icon.png" alt="scissors-icon" />
      </div>
      <div id="buttons">
        <button id="play-btn">PLAY</button>
        <button id="reset-btn">RESET</button>
      </div>
    </div>
    <div id="stars-right">
      <img src="icons/star-icon.png" alt="staricon1" />
      <img src="icons/star-icon.png" alt="staricon2" />
      <img src="icons/star-icon.png" alt="staricon3" />
      <img src="icons/star-icon.png" alt="staricon4" />
      <img src="icons/star-icon.png" alt="staricon5" />
    </div>

    <script src="main.js"></script>
  </body>
</html>
